{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\fs64 \cf2 \'d6\'d5\'b6\'cb\'ca\'b5\'d3\'c3\'c3\'fc\'c1\'ee
\f1\fs24 \
\pard\pardeftab560\slleading20\qc\partightenfactor0

\b \cf2 \
\
\
\pard\pardeftab560\partightenfactor0

\f0\b0\fs40 \cf2 \'d2\'bb\'a1\'a2\'bf\'aa\'c6\'f4
\f1 QuickTime
\f0 \'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\'b9\'a6\'c4\'dc
\f1\b\fs34 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs40 \cf2  
\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs34 \cf2 defaults write com.apple.QuickTimePlayerX MGPlayMovieOnOpen 1\
defaults write com.apple.QuickTimePlayerX MGPlayMovieOnOpen 0
\f0 \'a3\'a8\'bb\'d6\'b8\'b4\'c4\'ac\'c8\'cf\'a3\'a9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'b6\'fe\'a1\'a2\'cd\'a3\'d3\'c3
\f1 dock
\f0 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'b5\'c4\'d1\'d3\'b3\'d9
\f1 \
 
\fs52 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs34 \cf2 defaults write com.apple.Dock autohide-delay -float 0 && killall Dock\
\pard\pardeftab560\sb90\sa90\partightenfactor0
\cf2 defaults delete com.apple.Dock autohide-delay && killall Dock
\f0 \'a3\'a8\'bb\'d6\'b8\'b4\'c4\'ac\'c8\'cf\'a3\'a9
\f1\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf2  
\fs52 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs40 \cf2 \'c8\'fd\'a1\'a2
\f1 SLE & LE 
\f0 \'d6\'d8\'bd\'a8\'bb\'ba\'b4\'e6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs34 \cf2 sudo touch /System/Library/Extensions && sudo kextcache -u /\
sudo touch /Library/Extensions && sudo kextcache -u /\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf2 \'cb\'c4\'a1\'a2\'d2\'fe\'b2\'d8\'c4\'b3\'b8\'f6\'c4\'bf\'c2\'bc
\f1 \
 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs34 \cf2 chflags hidden 
\f0 \'a3\'a8\'d3\'d0\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'a9
\f1 \
\pard\pardeftab560\sb90\sa90\partightenfactor0

\f0 \cf2 \'c8\'a5\'d2\'fe\'b2\'d8
\f1 \'97 chflags nohidden 
\f0 \'a3\'a8\'d3\'d0\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'a9
\f1\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf2  \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'ce\'e5\'a1\'a2\'c7\'e5\'b3\'fd\'d7\'d6\'cc\'e5\'bb\'ba\'b4\'e6
\f1\fs54 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs34 \cf2 sudo atsutil databases -remove\
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf2  \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'c1\'f9\'a1\'a2\'c8\'d5\'b3\'a3\'ce\'ac\'bb\'a4\'bd\'c5\'b1\'be
\f1 \
\
\pard\pardeftab560\sb90\sa90\partightenfactor0

\fs34 \cf2 sudo periodic daily weekly monthly
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf2 \'c6\'df\'a1\'a2\'bf\'aa\'c6\'f4
\f1 HIDPI
\f0 \'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd
\f1 \
\
\pard\pardeftab560\sb90\sa90\partightenfactor0

\fs34 \cf2 sudo defaults write /Library/Preferences/com.apple.windowserver.plist DisplayResolutionEnabled -bool true
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'b0\'cb\'a1\'a2\'cb\'a2\'d0\'c2
\f1 DNS\
\
\pard\pardeftab560\sb90\sa90\partightenfactor0

\fs34 \cf2 sudo dscacheutil -flushcache
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'be\'c5\'a1\'a2\'c6\'f4\'d3\'c3
\f1 \'93
\f0 \'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4
\f1 \'94\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs34 \cf2 sudo spctl --master-disable
\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf2 \'ca\'ae\'a1\'a2\'c7\'bf\'d6\'c6\'bf\'aa\'c6\'f4
\f1 SSD Trim
\f0 \'c4\'a3\'ca\'bd
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab560\sb90\sa90\partightenfactor0

\fs34 \cf2 sudo trimforce enable\

\f0 \'ca\'ae\'d2\'bb\'a1\'a2\'bf\'aa\'c6\'f4
\f1 hide\

\fs24 sudo defaults write /Library/Preferences/com.apple.windowserver.plist DisplayResolutionEnabled -bool true\
}