欢迎使用 黑苹果发烧之家 吉速黑苹果 江波创建配置的 四叶草引导程序
Clover EFI installer log - Wed Jul 11 12:25:33 CST 2018
Installer version: v2.4k r4586 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS macOS10136              24.5 GB    disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
   4:                  Apple_HFS 860EVO                  224.6 GB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS macOS Sierra            255.2 GB   disk1s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk1s3

======================================================
Backing up EFI files

Backing up /Volumes/macOS Sierra/EFIROOTDIR/EFI folder to /Volumes/macOS Sierra/EFI-Backups/r4522/2018-07-11-12h25/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
